# Nozama-Express

./: README.md  pom.xml
src/main/java/nozama/: Main.java  NozamaServerSocket.java  NozamaWindowApp.java  ServerSocketData.java
src/main/java/nozama/f00_Login/: ChangePassword.java  CreateAccount.java  FrameLogin.java  LoginPage.java  ObtainIDFromUsername.java  ResultSet.java  UserData.java  Warning.java
src/main/java/nozama/f00_Login/accountCreation/: Conditions.java  CreateAccount.java
src/main/java/nozama/f00_Login/passwordChanger/: ChangePassword.java
src/main/java/nozama/f01_FrontPage/: BackgroundThread.java  BannedException.java  CentralizeFrontPage.java  ChatBoxController.java  FrontPage.java  NozamaServerSocket.java
src/main/java/nozama/f01_FrontPage/adminPanel/: AdminPanel.java
src/main/java/nozama/f01_FrontPage/chat/: CentralizedChats.java  ChatBoxController.java
src/main/java/nozama/f01_FrontPage/controllersForTemplatesFP/: AllTicketTemplate.java  TicketTemplate.java  TicketTemplateCLLR.java
src/main/java/nozama/f01_FrontPage/navigationMenu/: GraphicTickets.java
src/main/java/nozama/f01_FrontPage/storeData/: ProductStoreTemplate.java  StoreProductData.java
src/main/java/nozama/f01_FrontPage/ticketChat/: CentralizedChats.java  ChatBoxController.java  MessageData.java
src/main/java/nozama/f01_FrontPage/user_profile/: SocialUserLinkData.java  UserProfileData.java
src/main/java/nozama/f01_PageAfLog/: FrontPage.java
src/main/java/nozama/f01_PageAfLog/adminPanel/: AdminPanel.java  QueryConditions.java  TableDataUsers.java  Tables.java
src/main/java/nozama/login_frame/: FrameLogin.java
src/main/java/nozama_database/credentials/: PasswordComplexity.java
src/main/java/nozama_database/sendRequest/: DatabaseRequestManagment.java
src/main/java/nozama_database/setttingUp/: DatabaseLink.java  DatabaseLinkTest.java  DatabaseSetup.java
src/main/resources/nozama/frontPage/: adminPanel.fxml  frontPage.fxml  ticketMenu.fxml  ticketMenuAdmin.fxml
src/main/resources/nozama/frontPage/css/: adminPanel.css  frontPage.css  supportPanel.css  ticketMenu.css  ticketTemplate.css
src/main/resources/nozama/frontPage/templateElements/: browseBannerTemplate.fxml  storeProductTemplate.fxml  ticketTemplate.fxml
src/main/resources/nozama/login/: changePassword.fxml  createAccount.fxml  login.fxml
src/main/resources/nozama/login/css/: changePassword.css  createAccount.css
src/main/resources/nozama/login_frame/: frame_login.fxml
src/main/resources/nozama/virtualChat/: adminRespondContainer.fxml  chatBox.fxml  userRespondContainer.fxml
src/main/resources/nozama/virtualChat/css/: ChatBox.css
(+44 files in other folders)
