<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="308.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/usuario-icon.png" />
         </image>
      </ImageView>
      <Text fx:id="fxid_userFieldOnChat" layoutX="266.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="34.0" />
      <Pane layoutX="35.0" layoutY="21.0" prefHeight="48.0" prefWidth="265.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Text fx:id="fxid_userResponse" layoutX="12.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="240.13671875" />
         </children>
      </Pane>
   </children>
</Pane>
