<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fxid_ticketGraphicTemplate" prefHeight="81.333" prefWidth="377.0" stylesheets="@../css/ticketTemplate.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="fxid_shadowTemplate" prefHeight="81.0" prefWidth="75.0" />
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="21.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/frontPageIcons/carta-icon.png" />
         </image>
      </ImageView>
      <Pane fx:id="fxid_contentPane" layoutX="75.0" layoutY="1.0" onMouseClicked="#openTicketAction" prefHeight="81.0" prefWidth="298.0">
         <children>
            <Text fx:id="fxid_type" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.7109375" />
            <Text fx:id="fxid_prob" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="303.7109375" />
            <Line endX="101.2890625" endY="-7.62939453125E-6" layoutX="136.0" layoutY="21.0" startX="-135.0" startY="-7.62939453125E-6" />
         </children>
      </Pane>
   </children>
</Pane>
