<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.4" prefWidth="358.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="290.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/usuario-icon.png" />
         </image>
      </ImageView>
      <Text fx:id="fxid_userResponse" layoutX="20.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="249.13671875" />
   </children>
</Pane>
