<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fxid_mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1251.0" stylesheets="@css/frontPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="fxid_searchField" layoutX="342.0" layoutY="31.0" prefHeight="37.0" prefWidth="246.0" promptText="              Search" />
      <Pane layoutX="1172.0" layoutY="8.0" prefHeight="58.0" prefWidth="65.0">
         <children>
            <ImageView fx:id="fxid_avatarIcon" fitHeight="37.0" fitWidth="39.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#openProfileAction" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@src/frontPageIcons/avatar-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="fxid_leftPane" prefHeight="755.0" prefWidth="296.0" stylesheets="@css/frontPage.css">
         <children>
            <VBox layoutX="28.0" layoutY="208.0" prefHeight="303.0" prefWidth="264.0">
               <children>
                  <Pane fx:id="fxid_paneA" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <Text fill="#537f9e" layoutX="80.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Browse" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/web-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneB" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/carrito-icon.png" />
                           </image>
                        </ImageView>
                        <Text fill="#848608" layoutX="80.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneC" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/adminPanelIcons/news.icon.png" />
                           </image>
                        </ImageView>
                        <Text fill="#ff7a7a" layoutX="80.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="News" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneD" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <Text fill="#ff7af4" layoutX="79.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Community" wrappingWidth="141.9830722808838">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/comunidad-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneE" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <Text fill="#dd8f3b" layoutX="80.0" layoutY="41.0" onMouseClicked="#handleSupportAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Support" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="15.5" layoutY="14.0" onMouseClicked="#handleSupportAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/tech-support.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fxid_supportNotification" fitHeight="25.0" fitWidth="25.0" layoutX="225.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@src/frontPageIcons/notificaciones.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></VBox>
            <ImageView fx:id="fxid_logof" fitHeight="37.0" fitWidth="37.0" layoutX="245.0" layoutY="704.0" onMouseClicked="#handleLogof" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/frontPageIcons/logout-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fxid_adminElement" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="702.0" onMouseClicked="#handleEnterAdminPanel" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@src/frontPageIcons/adminConfig-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fxid_logoIcon" fitHeight="174.0" fitWidth="252.0" layoutX="22.0" layoutY="45.0" onMouseClicked="#goHomeLogo" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../nozamaIcons/logo-icon-all.png" />
               </image>
            </ImageView>
         </children></Pane>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="349.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/frontPageIcons/search-icon.png" />
         </image>
      </ImageView>
      <Pane fx:id="fxid_supportPane" layoutX="321.0" layoutY="106.0" prefHeight="620.0" prefWidth="900.0" visible="false">
         <children>
            <Text layoutX="2.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soporte y ayuda">
               <font>
                  <Font name="Eras Demi ITC" size="37.0" />
               </font>
            </Text>
            <Text fill="#979797" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene este formulario y un administrador se pondra en contacto con usted lo antes posible.">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ToggleButtonGroup fx:id="fxid_supportToggleButtons" layoutX="14.0" layoutY="83.0" selectionType="SINGLE">
                <toggles>
                    <ToggleButton fx:id="fxid_Acc" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta" />
                     </graphic>
                    </ToggleButton>
                  <ToggleButton fx:id="fxid_IveBeenHacked" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Me han hackeado" />
                     </graphic>
                  </ToggleButton>
                    <ToggleButton fx:id="fxid_Refounds" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Devoluciones y Reembolsos" />
                     </graphic>
                    </ToggleButton>
                  <ToggleButton fx:id="fxid_Sugestions" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sugerencias" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="fxid_Other" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Otro" />
                     </graphic>
                  </ToggleButton>
                </toggles>
            </ToggleButtonGroup>
            <Text fill="#979797" layoutX="483.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A que problema se enfrenta" />
            <TextArea fx:id="fxid_problemField" layoutX="14.0" layoutY="142.0" prefHeight="244.0" prefWidth="469.0" promptText="Problema..." wrapText="true" />
            <Text fill="#979797" layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Denos informacion sobre el problema que presenta" />
            <Button fx:id="fxid_sendSupport" layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#handleSendTicket" stylesheets="@css/supportPanel.css" text="Enviar" />
            <Text fx:id="fxid_ticketResult" layoutX="14.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="fxid_ticketsCreatedNum" layoutX="79.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <VBox fx:id="fxid_ticketGraphicPane" layoutX="503.0" layoutY="142.0" prefHeight="244.0" prefWidth="377.0" style="-fx-border-color: #CFCFCF;" />
         </children>
      </Pane>
      <Pane fx:id="fxid_userProfilePane" layoutX="321.0" layoutY="106.0" prefHeight="601.0" prefWidth="900.0">
         <children>
            <Text layoutX="35.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Profile">
               <font>
                  <Font name="Poppins Italic" size="23.0" />
               </font></Text>
            <Line endX="759.0" layoutX="123.0" layoutY="74.0" startX="-100.0" />
            <Text fx:id="fxid_ProfileUserName" fill="#9a9a9a" layoutX="31.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{username}">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text fx:id="fxid_profileName" layoutX="31.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{fullName}">
               <font>
                  <Font name="Poppins Italic" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="fxid_profileImage" fitHeight="178.0" fitWidth="178.0" layoutX="35.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
            <Hyperlink fx:id="fxid_socialAccount1" layoutX="42.0" layoutY="440.0" text="Hyperlink" />
            <Text layoutX="23.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social accounts:">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Text>
            <Hyperlink fx:id="fxid_socialAccount2" layoutX="42.0" layoutY="462.0" text="Hyperlink" />
            <Hyperlink fx:id="fxid_socialAccount3" layoutX="42.0" layoutY="484.0" text="Hyperlink" />
            <Line endX="-100.0" endY="282.0" layoutX="344.0" layoutY="91.0" startX="-100.0" startY="-4.0" />
            <Button fx:id="fxid_editProfile" layoutX="80.0" layoutY="374.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Edit profile" />
            <Hyperlink fx:id="fxid_profileEmail" layoutX="27.0" layoutY="334.0" prefHeight="29.0" prefWidth="206.0" text="{mail}" textFill="#9a9a9a">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="fxid_platformLinkImage1" fitHeight="16.0" fitWidth="16.0" layoutX="23.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/profileIcons/enlace.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fxid_platformLinkImage2" fitHeight="16.0" fitWidth="16.0" layoutX="23.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/profileIcons/enlace.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fxid_platformLinkImage3" fitHeight="16.0" fitWidth="16.0" layoutX="23.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/profileIcons/enlace.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
