<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fxid_mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1251.0" stylesheets="@css/frontPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="fxid_searchField" layoutX="342.0" layoutY="31.0" prefHeight="37.0" prefWidth="246.0" promptText="              Search" />
      <Pane layoutX="1083.0" layoutY="14.0" prefHeight="58.0" prefWidth="154.0">
         <children>
            <ImageView fx:id="fxid_avatarIcon" fitHeight="37.0" fitWidth="39.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/frontPageIcons/avatar-icon.png" />
               </image>
            </ImageView>
            <Text fx:id="fxid_usernameAv" layoutX="63.0" layoutY="34.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="76.98307228088379" />
         </children>
      </Pane>
      <Pane fx:id="fxid_leftPane" prefHeight="755.0" prefWidth="296.0" stylesheets="@css/frontPage.css">
         <children>
            <VBox layoutX="28.0" layoutY="208.0" prefHeight="303.0" prefWidth="264.0">
               <children>
                  <Pane fx:id="fxid_paneA" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <Text fill="#537f9e" layoutX="80.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Browse" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/web-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneB" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/carrito-icon.png" />
                           </image>
                        </ImageView>
                        <Text fill="#848608" layoutX="80.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneC" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/adminPanelIcons/news.icon.png" />
                           </image>
                        </ImageView>
                        <Text fill="#ff7a7a" layoutX="80.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="News" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneD" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <Text fill="#ff7af4" layoutX="79.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Community" wrappingWidth="141.9830722808838">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/comunidad-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="fxid_paneE" prefHeight="60.6" prefWidth="189.0">
                     <children>
                        <Text fill="#dd8f3b" layoutX="80.0" layoutY="41.0" onMouseClicked="#handleSupportAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Support" wrappingWidth="94.98307228088379">
                           <font>
                              <Font name="Kollektif" size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="15.5" layoutY="14.0" onMouseClicked="#handleSupportAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@src/frontPageIcons/tech-support.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></VBox>
            <ImageView fx:id="fxid_logof" fitHeight="37.0" fitWidth="37.0" layoutX="245.0" layoutY="704.0" onMouseClicked="#handleLogof" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/frontPageIcons/logout-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fxid_adminElement" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="702.0" onMouseClicked="#handleEnterAdminPanel" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@src/frontPageIcons/adminConfig-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fxid_logoIcon" fitHeight="174.0" fitWidth="252.0" layoutX="22.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../nozamaIcons/logo-icon-all.png" />
               </image>
            </ImageView>
         </children></Pane>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="349.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/frontPageIcons/search-icon.png" />
         </image>
      </ImageView>
      <Pane fx:id="fxid_supportPane" layoutX="321.0" layoutY="106.0" prefHeight="620.0" prefWidth="900.0">
         <children>
            <Text layoutX="2.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soporte y ayuda">
               <font>
                  <Font name="Eras Demi ITC" size="37.0" />
               </font>
            </Text>
            <Text fill="#979797" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene este formulario y un administrador se pondra en contacto con usted lo antes posible.">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ToggleButtonGroup fx:id="fxid_supportToggleButtons" layoutX="14.0" layoutY="83.0" selectionType="SINGLE">
                <toggles>
                    <ToggleButton fx:id="fxid_Acc" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta" />
                     </graphic>
                    </ToggleButton>
                  <ToggleButton fx:id="fxid_IveBeenHacked" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Me han hackeado" />
                     </graphic>
                  </ToggleButton>
                    <ToggleButton fx:id="fxid_Refounds" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Devoluciones y Reembolsos" />
                     </graphic>
                    </ToggleButton>
                  <ToggleButton fx:id="fxid_Sugestions" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sugerencias" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="fxid_Other" onMouseClicked="#handleToggleSupport" stylesheets="@css/supportPanel.css">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Otro" />
                     </graphic>
                  </ToggleButton>
                </toggles>
            </ToggleButtonGroup>
            <Text fill="#979797" layoutX="492.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A que problema se enfrenta" />
            <TextArea fx:id="fxid_problemField" layoutX="14.0" layoutY="142.0" prefHeight="244.0" prefWidth="469.0" promptText="Problema..." />
            <Text fill="#979797" layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Denos informacion sobre el problema que presenta" />
            <Button fx:id="fxid_sendSupport" layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#handleSendTicket" stylesheets="@css/supportPanel.css" text="Enviar" />
            <Text fx:id="fxid_ticketResult" layoutX="14.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="fxid_ticketsCreatedNum" layoutX="79.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Pane fx:id="fxid_ticketsPane" layoutX="517.0" layoutY="143.0" prefHeight="244.0" prefWidth="372.0" />
         </children>
      </Pane>
   </children>
</Pane>
